<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Explore the dynamic landscape of Monterrey with the Chamber of Commerce. Dedicated to advancing local businesses and fostering economic development, we facilitate connections, offer strategic advisory services, and encourage collaborative ventures among entrepreneurs. Uncover pathways to growth, extensive networking opportunities, and elevate your business to new heights by partnering with the thriving community of the Monterrey Chamber of Commerce.">
  <meta name="author" content="Lizandro Arizpe">
  <!-- open graph meta tags -->
  <meta property="og:title" content="Lizandro Arizpe - WDD 230 - Web Frontend Development">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://aribyui.github.io/wdd230/chamber">
  <!-- normalize -->
  <link rel="stylesheet" href="styles/normalize.css">
  <!-- styles -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/larger.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
  <!-- favicon -->
  <link rel="icon" href="favicon.ico">
  <title>Monterrey Chamber of Commerce</title>
</head>

<body>
  <header>
    <div>
      <img src="#" alt="chamber logo">
      <div>
        <h1>Monterrey<br>Chamber of Commerce</h1>
      </div>
    </div>
    <nav>
      <button id="menu"></button>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Join</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- hero banner section -->
    <div id="hero-image">
      <div>
        <h2>Enjoy the benefits of being an affiliate!</h2>
        <button>Join Now</button>
      </div>
    </div>
    <!-- affiliated members -->
    <div id="affiliated-members">

      <h2>Affiliated Members</h2>
      <!-- 1 -->
      <div>
        <div>member</div>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      </div>
      <!-- 2 -->
      <div>
        <div>member</div>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      </div>
      <!-- 3 -->
      <div>
        <div>member</div>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      </div>

    </div>
    <!-- events -->
    <div id="events">
      <div>
        <h2>Events</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero tempora exercitationem sint suscipit itaque,
          dolores dolorum eos perferendis animi repellendus deserunt tenetur aliquam aut sapiente quaerat, amet culpa.
          Nesciunt, temporibus!</p>
      </div>
      <div>event</div>
    </div>
    <!-- weather -->
    <div id="weather">

      <div>
        <h2>Weather</h2>
        <div>
          weather
        </div>
        <h3>71 °F</h3>
        <p>Clear Sky</p>
      </div>

      <div>
        <p>Humidity</p>
        <p>35%</p>
      </div>

      <div>
        <p>Wind Chill</p>
        <p>N/A</p>
      </div>

    </div>
  </main>
  <footer>
    <!-- logo -->
    <div>
      <img src="#" alt="monterrey chamber of commerce logo">
      <h2>Monterrey<br>Chamber of Commerce</h2>
    </div>
    <!-- address -->
    <div>
      <h3>Location</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <!-- social media -->
    <div>
      <h3>Follow us</h3>
      <img src="#" alt="facebook logo"><img src="#" alt="linkedin logo"><img src="#" alt="twitter logo">
    </div>
    <hr>
    <p>&copy;<span id="current-year"></span> Monterrey Chamber | Lizandro Arizpe | WDD 230 Project | Last modified:
      <span id="last-modified"></span>
    </p>
  </footer>
  <script src="scripts/hamburgerButton.js"></script>
  <script src="scripts/get-dates.js"></script>
</body>

</html>