<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WDD 230 - Web Frontend Development | Lizandro Arizpe | record message">
  <meta name="author" content="Lizandro Arizpe">
  <!-- open graph meta tags -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <!-- normalize -->
  <link rel="stylesheet" href="styles/normalize.css">
  <!-- styles -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="stylesheet" href="styles/form.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
  <!-- favicon -->
  <link rel="icon" href="favicon.ico">
  <title>Lizandro Arizpe - WDD 230 - Web Frontend Development | Record</title>
</head>

<body>
  <header>
    <img src="images/lizandro.webp" alt="a photo of lizandro, he smiles at the camera and wears a white shirt"
      loading="lazy">
    <h1>Lizandro Arizpe</h1>
  </header>
  <nav>
    <!-- aria-label: http://tinyurl.com/4jrsrmwr-->
    <button id="menu" aria-label="menu">
      <span class="visually-hidden">Menu</span>
    </button>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="lesson03/chamber-site-plan.html">Site Plan</a></li>
      <li><a href="chamber/">Chamber</a></li>
      <li><a href="https://www.byui.edu/">BYU-Idaho</a></li>
      <li><a href="http://tinyurl.com/mu3drk7m">Scripture</a></li>
    </ul>
  </nav>
  <main>

    <div id="record-message">
      <h2>Registration succesful 🤝🏼</h2>
      <p>Congratulations! Your registration has been successfully completed. Now you can log in with your new account.
      </p>
    </div>

  </main>
  <footer>
    <p>&copy;<span id="current-year"></span>&nbsp;| Lizandro Arizpe | lizandro.arizpe@gmail.com | WDD 230 Project |
      México&nbsp;&nbsp;<img src="images/flag.webp" alt="mexico flag" loading="lazy"></p>
    <p>Last modification:&nbsp;<span id="lastModified"></span></p>
  </footer>
  <script src="scripts/getdates.js"></script>
  <script src="scripts/hamburgerButton.js"></script>
  <script src="scripts/passwordConfirmation.js"></script>
</body>

</html>